# test-app

./: README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-gentle-island-0edd0cc03.yml  main_dev-dynamos-service.yml  verify_pull_request.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devdynamos/: HelpPlatformApplication.java
backend/src/main/java/com/devdynamos/controller/: TwitController.java
backend/src/main/java/com/devdynamos/dto/: TwitDto.java
backend/src/main/java/com/devdynamos/entity/: Twit.java
backend/src/main/java/com/devdynamos/exception/: DefaultExceptionHandler.java  ExceptionResponse.java  WebException.java
backend/src/main/java/com/devdynamos/mapper/: TwitMapper.java
backend/src/main/java/com/devdynamos/repository/: TwitRepository.java
backend/src/main/java/com/devdynamos/service/: TwitService.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/liquibase/: changelog-0.0.1.xml  changelog-master.xml
backend/src/test/java/com/devdynamos/controller/: TwitControllerTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/scripts/: clear-twit.sql
docker/: Dockerfile  docker-compose.yml
frontend/: package-lock.json  package.json
